<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc3550d9-4a61-48cb-a828-b15f5cdf26a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ALBRT.overlay.cs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ALBRT.overlay\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ImageMasks\b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ImageMasks\a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shaders\Overlays3D.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shaders\Overlays3D.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shaders\Overlays2D.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Shaders\Overlays2D.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ALBRT.logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)OpenTK\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OpenTK\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenTK\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes &amp; Singletons\ALBRTManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Event Handlers\ALBRTManagerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEyeOverlaysEventSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IALBRTManagerEventSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes &amp; Singletons\EyeOverlays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Event Handlers\EyeOverlaysEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
  </ItemGroup>
</Project>